.index {
   // HERO **************************
   .hero {
      background-image: url('../images/home-page/index-hero-mobile.png');

      @media (min-width: 600px) {
         background-image: url('../images/home-page/index-hero.png');
      }

      @media (min-width: $media-desktop) {
         padding: 87px 0;
         background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.63), rgba(30, 30, 30, 0)), url('../images/home-page/home-photo.webp');
         min-height: 67vh;
      }

      .b-badge {
         margin-bottom: 32px;
         height: 39px;

         @media (min-width: $media-tablet) {
            font-size: 18px;
         }

         @media (min-width: $media-desktop) {
            font-size: 16px;
            padding: 0 13px;
            height: 36px;
         }
      }
   }

   //CARDS **************************
   .cards {
      margin-bottom: -142px;

      @media (min-width: $media-tablet) {
         margin-bottom: -130px;
      }

      @media (min-width: $media-desktop) {
         margin-bottom: -75px;
      }

      .wrapper {
         @media (min-width: $media-desktop) {
            display: grid;
            gap: 14px;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: stretch;
         }
      }

      .b-card {
         // margin-top: -136px;
         transform: translateY(-136px);

         @media (min-width: $media-tablet) {
            transform: translateY(-126px);
            // margin-top: -126px;
         }

         @media (min-width: $media-desktop) {
            // margin-top: -88px;
            transform: translateY(-86px);
         }

         &:not(:last-child) {
            @media (max-width: $media-desktop) {
               margin-bottom: 20px;
            }
         }
      }
   }

   // INTRODUCTION **************************
   .introduction {
      padding: 54px 0 49px;

      @media (min-width: $media-tablet) {
         padding: 58px 0 55px;
      }

      @media (min-width: $media-desktop) {
         padding: 64px 0 62px;
      }

      &__title {
         margin: 32px 0 30px;

         @media (min-width: $media-tablet) {
            margin-top: 36px;
         }

         @media (min-width: $media-desktop) {
            margin: 32px 0;
         }
      }

      &__wrap {
         @media (min-width: $media-desktop) {
            display: grid;
            grid-template-columns: 1fr 381px;
            gap: 20px;
         }
      }

      &__desc {
         p {
            line-height: 20px;
            font-weight: 400;
            margin-bottom: 23px;

            @media (min-width: $media-desktop) {
               font-size: 18px;
               line-height: 22.5px;
               margin-bottom: 27px;
            }
         }
      }

      &__img {
         width: 100%;
         height: 262px;
         border-radius: $border-radius;

         @media (min-width: $media-tablet) {
            height: auto;
            @media (max-width: $media-desktop) {
               width: 97%;
            }
         }

         @media (min-width: $media-desktop) {
            height: 253px;
         }

         &--mobile {
            @media (min-width: $media-desktop) {
               display: none;
            }
         }

         &--desktop {
            @media (max-width: calc($media-desktop - 1px)) {
               display: none;
            }
         }
      }
   }

   // NEWS **************************
   .news {
      background: $blue-secondary;
      padding: 48px 0 43px;

      @media (min-width: $media-tablet) {
         padding: 56px 0;
      }

      @media (min-width: $media-desktop) {
         padding: 36px 0 38px;
      }

      .b-badge {
         background: $text-color-light;
         color: $blue-primary;
         margin-bottom: 32px;
      }

      .blog {
         margin-top: 23px;

         @media (min-width: $media-tablet) {
            display: grid;
            grid-template-columns: 1fr 255px;
            align-items: center;
            gap: 50px;
            height: 237px;
            border-left: 1px solid $blue-primary;
            padding-left: 22px;
            margin-top: 25px;
         }

         @media (min-width: $media-desktop) {
            grid-template-columns: 1fr 355px;
            margin-top: 24px;
         }

         &__text {
            @media (max-width: $media-tablet) {
               border-left: 1px solid $blue-primary;
               padding-left: 22px;
               margin-bottom: 49px;
            }
         }

         &__title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 600;
            margin-bottom: 16px;

            @media (min-width: $media-tablet) {
               font-size: 28px;
               line-height: 38px;
            }
         }

         &__desc {
            line-height: 24px;
            color: $text-color-dark-secondary;

            @media (min-width: $media-tablet) {
               font-size: 18px;
               line-height: 22px;
            }
         }

         &__img {
            width: 100%;
            border-radius: $border-radius;

            @media (max-width: 410px) {
               height: 176px;
            }

            @media (min-width: $media-tablet) {
               height: 170px;
            }

            @media (min-width: $media-desktop) {
               height: 240px;
            }

            &--mobile {
               @media (min-width: $media-desktop) {
                  display: none;
               }
            }

            &--desktop {
               @media (max-width: calc($media-desktop - 1px)) {
                  display: none;
               }
            }
         }
      }
   }

   // SERVICE **************************
   .services {
      padding: 49px 0 39px;

      @media (min-width: $media-tablet) {
         padding: 58px 0 54px;
      }

      @media (min-width: $media-desktop) {
         padding: 72px 0 74px;
      }

      &__title {
         line-height: 52px;
         margin-top: 24px;

         @media (min-width: $media-tablet) {
            font-size: 34px;
            margin-top: 31px;
         }

         @media (min-width: $media-desktop) {
            font-size: 38px;
         }
      }

      &__all {
         display: grid;
         gap: 24px;
         grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
         margin-top: 23px;

         @media (max-width: $media-tablet) {
            height: 495px;
            overflow-x: hidden;
            overflow-y: scroll;

            &::-webkit-scrollbar {
               background-color: #fff;
               width: 10px;
            }

            &::-webkit-scrollbar-thumb {
               background-color: $blue-primary;
               border-radius: 50px;
               border: 3px solid #fff;
            }
         }

         @media (min-width: $media-tablet) {
            margin-top: 31px;
            gap: 39px 50px;
         }

         @media (min-width: $media-desktop-full) {
            grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
            gap: 40px 37px;
         }
      }

      &__item {
         border-radius: 20px;
         padding: 0 5px 0 22px;
         height: 78px;
         border: 2px solid $grey-primary;
         display: flex;
         flex-direction: row;
         align-items: center;
         gap: 24px;
         transition: background-color 0.2s, box-shadow 0.2s;

         @media (min-width: $media-tablet) {
            flex-direction: column;
            height: 183px;
            justify-content: center;
            gap: 33px;
            padding: 0 5px;
         }

         @media (min-width: $media-desktop) {
            height: 198px;
            padding: 0 13px;
         }

         &:hover,
         &:active {
            background: $grey-primary;

            @media (min-width: $media-tablet) {
               box-shadow: 2px 2px 10px 2px rgba(0, 100, 122, 0.2);
            }
         }

         img {
            @media (min-width: $media-tablet) {
               width: 40px;
               height: 40px;
            }
         }

         p {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;

            @media (min-width: $media-tablet) {
               text-align: center;
               font-size: 22px;
            }

            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            //   word-break: break-all;
            //   -webkit-hyphens: auto;
            //   -moz-hyphens: auto;
            //   -ms-hyphens: auto;
            //   hyphens: auto;
            //   -webkit-hyphens: auto;
            //   -moz-hyphens: auto;
            //   -ms-hyphens: auto;
            //   width: min-content
         }
      }
   }

   // INSURANCE **************************
   .insurance {
      padding: 49px 0 56px;

      @media (min-width: $media-tablet) {
         padding: 57px 0 64px;
      }

      @media (min-width: $media-desktop) {
         padding: 71px 0 86px;
      }

      &__partners {
         display: flex;
         flex-wrap: wrap;
         gap: 18px 16px;
         margin: 39px 0 48px;

         @media (min-width: $media-tablet) {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 18px;
         }

         @media (min-width: $media-desktop) {
            margin-bottom: 52px;
         }

         &-img {
            background: $text-color-light;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            height: 57px;
            flex: 0 0 40%;

            @media (min-width: $media-desktop) {
               height: 102px;
            }

            img {
               @media (min-width: $media-desktop) {
                  width: 175px;
               }
            }
         }
      }

      &__payment {
         display: flex;
         flex-direction: column;
         gap: 20px;
         margin-top: 40px;

         @media (min-width: $media-tablet) {
            display: grid;
            grid-template-columns: 19% 1fr 1fr 18.5%;
            gap: 18px;
         }

         @media (min-width: $media-desktop) {
            margin-top: 42px;
         }

         &-method {
            p {
               font-size: 14px;
               line-height: 17.5px;

               @media (min-width: $media-desktop) {
                  margin-bottom: 10px;
               }
            }

            div {
               display: flex;
               align-items: center;
               justify-content: center;
               height: 57px;
               border-radius: 6px;
               background: $text-color-light;
               // flex: 0 0 66%;

               @media (max-width: $media-tablet) {
                  width: 66%;
               }

               @media (min-width: $media-desktop) {
                  height: 102px;

                  img {
                     width: 250px;
                  }
               }

               @media (min-width: $media-desktop-full) {
                  img {
                     width: 320px;
                  }
               }
            }

            &:first-child,
            &:last-child {
               div {
                  @media (max-width: $media-tablet) {
                     width: 44%;
                  }
               }
            }

            &:first-child {
               img {
                  @media (min-width: $media-desktop) {
                     width: 109px;
                  }
               }
            }

            &:last-child {
               img {
                  @media (min-width: $media-desktop) {
                     width: 140px;
                  }
               }
            }
         }
      }
   }
}
